body {
  background-color: #123;
  padding: 10px;
}

.board {
  width: calc(100vh - 40px);
  max-width: calc(100vw - 40px);
  display: grid;
  grid-gap: 10px;
  margin: auto;
  grid-template-columns: repeat(6, 1fr);
}

.card-outer {
  height: calc((100vh - 90px) / 7);
  max-height: calc((100vw - 90px) / 6);
  perspective: 1000px;
}

.card {
  border-radius: 5px;
  position: relative;
  width: 100%;
  height: 100%;
  transform: rotateY(180deg);
  transform-style: preserve-3d;
  transition: all 0.3s;
}

.card .front,
.card .back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.card .front img {
  display: block;
  max-width: 100%;
}

.card .back {
  background-color: #468;
  transform: rotateY(180deg);
}

.card-outer.flipped .card {
  transform: rotateY(0);
}

.stats {
  font-size: 2rem;
  padding: 20px;
  color: #fff;
}
